<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body {
    font-size: 14px;
    font-family: Microsoft YaHei;
    color: #333333;
    margin: 0;
    padding: 0;
}

.main {
    width: 1200px;
    margin: 0 auto;
}

.top_img_bg {
    height: 54px;
    padding-top: 26px;
    background: url(../img/t_bg.jpg) 0 0 no-repeat;
    text-align: center;
    font-size: 26px;
    line-height: 26px;
    color: #fff;
}

.top_main {
    padding-top: 10px;
    width: 99%;
}

.Wdate {
    border: #dcdcdc 1px solid !important;
    line-height: 28px;
    height: 28px;
    width: 166px;
    padding: 0 6px;
    cursor: pointer;
    border-radius: 5px;
}

.content_title {
    height: 40px;
    line-height: 40px;
    float: left;
}

.content_title_img {
    background: url(../img/tt.jpg) no-repeat;
    width: 8px;
    height: 20px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.content_title span {
    font-size: 16px;
    color: #007dff;
    font-weight: bold;
}

.content {
    height: 100%;
    width: 100%;
    float: left;
}

.top_content_row {
    min-height: 30px;
    line-height: 30px;
    margin-top: 10px;
    float: left;
}

.top_content_left_item {
    min-height: 30px;
    float: left;
    width: 100px;
    text-align: right;
}

.top_content_right_item {
    min-height: 30px;
    float: left;
    width: 1080px;
    text-align: left;
}

.item_margin_top10 {
    margin-top: 10px;
}

.input_style {
    border: 1px solid #dcdcdc;
    height: 30px;
    line-height: 30px;
    width: 520px;
    padding-left: 5px;
}

/*监测点列表开始*/
.filter-list {
    width: 100%;
}

.filter-list li, .filter-all {
    float: left;
    height: 30px;
    line-height: 30px;
    padding: 0 13px;
    color: #595757;
    margin: 2px 0 6px 8px;
    min-width: 50px;
    text-align: center;
    border: 1px solid #dcdcdc;
    background: #f7f7f7;
    font-size: 14px;
    cursor: pointer;
    border-radius: 2px;
}

.filter-list .active {
    background: #3498db;
    border: solid 1px #3498db;
    color: white;
}

.filter-list .on {
    background: #fdecbf;
    border: solid 1px #fcd56d;
}

/*监测点列表结束*/
/*异常类型多选框开始*/
.abnormalList {
    min-width: 800px;
}

.abnormalList li {
    margin-left: 30px;
    float: left;
    display: block;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
}

.a-checkbox {
    width: 16px;
    display: block;
    float: left;
    margin-top: 7px;
    height: 16px;
    margin-right: 5px;
    cursor: pointer;
}

.abnormalList .noActive:hover {
    background: url("../../common/img/ui-check-box-hover.png") no-repeat;
}

.abnormalList .active {
    background: url("../../common/img/ui-check-box.png") no-repeat;
}

.abnormalList .noActive {
    background: url("../../common/img/ui-check-box-uncheck.png") no-repeat;
}

/*异常类型多选框结束*/
/*修改水量表格*/
.waterTable {
    text-align: center;
    float: left;
}

.waterTableDiv {
    height: 100%;
    display: block;
    border: 1px solid #dcdcdc;
    float: left;
}

.waterTable tr {

}

.waterTable tr td {
    border: 1px solid #dcdcdc;
    line-height: 30px;
}

.waterTable tr td span {
    width: 100%;
    /*overflow: hidden;*/
    /*text-overflow:ellipsis;*/
    /*word-break:keep-all;*/
    white-space: nowrap;
}

.waterTable tr td input {
    width: 99%;
    height: 99%;
    text-align: center;
    height: 30px;
    border: 1px solid #ffffff;
}
.waterTable tr td input:focus {
}
.waterTable_title {
    min-width: 50px;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;

}

.waterTable .tip {
    max-width: 150px;
    width: 100%;
    height: 65px;
    border: 1px solid #dcdcdc;
    text-align: center;
    position: absolute;
    background: white;
    z-index: 999999;
    left: 0;
}

/*表格修改结束*/
/*表格分页开始*/
.waterTablePagination {
    position: static !important;
    height: 100% !important;
}

/*表格分页结束*/

.f_textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #dcdcdc
}

.btn_white {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    color: #333333;
}

.btn_blue {
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: white;
    background: #007dff;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}

/*文件列表*/
.file_table_div {
    width: 350px;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

.file_table {
    width: 350px;
}

.file_table tr {
    height: 25px;
    line-height: 25px;
    width: 100%;
}

.file_table tr td {
    height: 25px;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
}

.file_table_title {
    max-width: 250px;
}

.file_table_download {
    width: 50px;
    text-align: center;
    color: #007dff;
}

.file_table_del {
    width: 50px;
    text-align: left;
    color: #007dff;
}

.file_table_download span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.file_table_del span:hover {
    text-decoration: underline;
    cursor: pointer;
}

/**上传附件**/
.m-attachment-cont .table {
    width: 978px;
}

.m-attachment-cont .u-attachment-btn {
    width: 80px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #e4e4e4;
    background: white;
    cursor: pointer;
}

.u-attachment-btn-cont {
    padding: 3px 7px;
    position: relative;
}

.m-attachment-cont .head {
    height: 34px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.m-attachment-cont .head li {
    height: 34px;
    line-height: 34px;
}

.m-attachment-cont .c1 {
    width: 407px;
    border-right: 1px solid #e6e6e6;
    padding-left: 5px;
}

.m-attachment-cont .c2 {
    width: 282px;
    border-right: 1px solid #e6e6e6;
}

.m-attachment-cont .c3 {
    width: 276px;
    border-right: none;
}

.m-attachment-cont .tbody ul {
    height: 34px;
    border-bottom: 1px solid #e6e6e6;
    clear: both;
}

.m-attachment-cont li {
    float: left;
    height: 34px;
    line-height: 34px;
    text-align: center;
}

.m-attachment-cont .clomun:hover .u-del1 {
    display: block;
}

.m-attachment-cont .clomun:hover .u-load {
    display: block;
}

.m-attachment-cont .clomun:hover .hide {
    display: none;
}

.m-attachment-cont .clomun:nth-child(even) {
    background: #f5f5f5;
}

.m-attachment-cont .tbody .c1 {
    text-align: center;
    overflow: auto;
}

.m-attachment-cont .column-date {
    position: relative
}

.m-attachment-cont .upload_progress {
    position: absolute;
    top: 0px;
    right: 24px;
    z-index: 1;
}

.m-attachment-cont .upbutton {
    position: absolute;
    top: 3px;
    width: 100px;
    height: 32px;
    line-height: 25px;
    cursor: pointer;
    opacity: 0;
    filter:alpha(opacity=0);
}

.m-attachment-cont .upload_submit {
    background: #fafafa;
}

.m-attachment-cont .upload_submit_btn {
    display: none;
    text-align: center;
    margin: 20px 0 30px 410px;
}

.m-attachment-cont .add-attach {
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
}

/*文件列表结束*/

.bottom_main {
    padding-top: 10px;
    min-height: 460px;
    width: 99%;
}

.noDataBg {
    background: url(../img/add2.jpg) no-repeat;
    width: 260px;
    height: 80px;
    margin: 0 auto;
    margin-top: 100px;
}

.error{
    border: 1px solid #FF0000;
}

</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
</head>
<body>
            <div class="top_content_row">
                <div class="top_content_left_item ">矫正水量为：</div>
                <div class="top_content_right_item ">

                    <div id="waterTableDiv" class="waterTableDiv">

                        <table id="waterLeftTable" class="waterTable" style="width: 150px">
                            <tr>
                                <td style="width: 150px;">时间</td>
                            </tr>

                            <!--<tr>-->
                            <!--<td>2017-3-31 00:00:00</td>-->
                            <!--</tr>-->
                        </table>

                        <div id="waterMiddleTable" style="max-width: 700px;overflow-x: auto" class="waterTable"
                             style="position: relative">
                            <table>
                                <tr>
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                    <!--<td><span>广东省新丰江水电厂新丰江实业公司监测点4</span></td>-->
                                </tr>
                                <!--<tr>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--<td><input type="text" value="123124"></td>-->
                                <!--</tr>-->


                            </table>
                        </div>

                        <table id="waterRightTable" class="waterTable" style="width: 150px">
                            <tr>
                                <td style="width: 80px;">合计</td>
                            </tr>
                            <!--<tr>-->
                            <!--<td>123123</td>-->
                            <!--</tr>-->

                        </table>

                        <div style="width: 500px;text-align: center;margin: 0 auto">
                            <div id="waterTablePagination" class="waterTablePagination">


                            </div>
                        </div>
                    </div>


                </div>
            </div>
</body>
</html>
<script>
/*   var test=document.getElementById('test');
   alert(test.dataset.id);*/
   var data=[
     {"mpCd":"4401120006001","mpNm":"中国石油化股份有限公司广州分公司_监测点2","dataList":[]},
     {"mpCd":"4401120007001","mpNm":"中国石油化股份有限公司广州分公司_监测点3","dataList":[{"dt":"2018-01","val":59},{"dt":"2018-03","val":70},{"dt":"2018-02","val":0}]}
     ];
            if (data && data.length > 0) {
                var dataSize = data.length;
                var dataListSize = 0;
                var index=0;//dataList有数据的行索引
                //找出dataList有数据的那一个,因为前面的可能是没数据的
                for(var i=0,len=data.length;i<len;i++){
                    if(data[i].dataList&&data[i].dataList.length>0){
                        dataListSize=data[i].dataList.length;
                        index=i;
                        break;
                    }
                }
                //添加表头
                for (var i = 0; i < dataSize; i++) {
                    $("#waterMiddleTable table tr").eq(0).append('<td y="' + (i + 1) + '" mpCd="' + data[i].mpCd + '"><span y="' + (i + 1) + '" mpCd="' + data[i].mpCd + '">' + data[i].mpNm + '</span></td>');
                }

                //添加内容
                for (var i = 0; i < dataListSize; i++) {
                    //添加时间列
                    $("#waterLeftTable").append('<tr x="' + i + '"><td y="0"><span><input type="text" disabled="disabled" value="' + data[index].dataList[i].dt + '"></span></td></tr>');

                    //添加数据
                    var str = '<tr x="' + i + '">';
                    for (var j = 0; j < dataSize; j++) {
                        if (data[j].dataList[i]) {
                            var val = data[j].dataList[i].val == null ? '' : data[j].dataList[i].val;
                            str += '<td y="' + (j + 1) + '"><span>';
                            str += '<input data-rule="d{7,4}" x="' + i + '" y="' + (j + 1) + '" type="text"  value="' + val + '">';
                            str += '<input type="hidden" value="' + val + '">';
                            str += '</span></td>';
                        } else {
                            str += '<td y="' + (j + 1) + '"><span>';
                            str += '<input x="' + i + '" y="' + (j + 1) + '" type="text"  value="\\">';
                            str += '<input type="hidden" value="\\">';
                            str += '</span></td>';
                        }
                    }
                    str += '</tr>';
                    $("#waterMiddleTable table").append(str);

                    //合计
                    $("#waterMiddleTable table tr[x='" + i + "'] ").each(function () {
                        var trSum = 0;
                        $(this).find("td span input[type='text']").each(function () {
                            if (Number($(this).val())) {
                                trSum = commonUnit.addNum(trSum, parseFloat($(this).val() == '' ? 0 : $(this).val()));
                            }
                        });
                        $("#waterRightTable").append('<tr x="' + i + '"><td y="' + (j + 1) + '"><span><input type="text" disabled="disabled" value="' + trSum + '"></span></td></tr>');
                    })
                }

                //添加表格校验
                forumUnit.inputLimit("#waterMiddleTable");

                //表格每个可编辑单元格添加事件
                $("#waterMiddleTable table tr td span input[type='text']").each(function () {

                    //每次改变合计自动修改
                    $(this).blur(function () {
                        var x = $(this).attr('x');
                        var hid = $(this).next().val();
                        var show = $(this).val();
                        $(this).removeClass("error");
                        if (hid != show) {
                            $(this).css("color", "red");
                            //把当前这一行设置一个标识，保存的时候方便取
                            $(this).parent().parent().parent().attr('change', 'true');
                        } else {
                            $(this).css("color", "");
                            $(this).parent().parent().parent().attr('change', 'false');
                        }
                        _this.autoSum(x);
                    });

                    //鼠标移上去显示Tip
                    $(this).mouseover(function () {
                        //隐藏的文本域
                        var hid = $(this).next().val();
                        var show = $(this).val();
                        if (hid != show) {
                            $(this).parent().append('<span class="tip">矫正前：' + hid + '<br/>矫正后：' + show + '</span>');
                            var left = ($(this).offset().left + parseInt($(this).width()));
                            $(this).parent().find('.tip').css("left", left - 50);
                            var tipBtmP = $(this).parent().find('.tip').offset().top + 65
                            if (tipBtmP > $('#waterMiddleTable').height()) {
                                $(this).parent().find('.tip').css("top", $(this).offset().top - 30);
                            }
                        }
                    });

                    //鼠标移出去不显示Tip
                    $(this).mouseout(function () {
                        $(this).parent().find('.tip').remove();
                    });

                })

                //分页
                $("#waterTablePagination").pagination({
                    total: dataListSize,
                    showRefresh: false,
                    pageSize: Config.pageSize,
                    onSelectPage: function (pageNumber, pageSize) {
                        _this.showTr(pageNumber);
                    }
                });
                //默认显示前十列
                _this.showTr(1);
            } else {
                $('#waterMiddleTable table tr').html('<td width="200" align="center">无监测点</td>');
            }
</script> 
